<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="Plastic Bottles"
            android:src="@drawable/plastic_bottles" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plastic Bottles"
            android:textSize="24sp"
            android:gravity="center"
            android:paddingTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recyclable"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:gravity="center"
            android:paddingTop="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/green"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Description Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/green"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/plastic_bottles_description"
                    android:textSize="16sp"
                    android:paddingTop="4dp"
                    android:textColor="@android:color/black"
                    android:paddingStart="25dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Best Option Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Best Option:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/green"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recycle"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Put this item in a recycling bin."
                    android:textSize="18sp"
                    android:paddingTop="4dp"
                    android:textColor="@android:color/black"
                    android:paddingStart="25dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Instructions Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instructions:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/green"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Empty the bottle:"
                    android:textSize="18sp"
                    android:paddingTop="8dp"
                    android:textColor="@android:color/black"
                    android:paddingStart="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Empty and replace cap. Labels do not have to be removed."
                    android:textSize="18sp"
                    android:paddingTop="4dp"
                    android:textColor="@android:color/black"
                    android:paddingStart="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clean and Dry:"
                    android:textSize="18sp"
                    android:paddingTop="25dp"
                    android:textColor="@android:color/black"
                    android:paddingStart="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ensure the bottles are clean and dry to avoid bad odor."
                    android:textSize="18sp"
                    android:paddingTop="4dp"
                    android:textColor="@android:color/black"
                    android:paddingStart="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Put it in a recycling bin"
                    android:textSize="18sp"
                    android:paddingTop="25dp"
                    android:textColor="@android:color/black"
                    android:paddingStart="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place the plastic bottle/s in a recycling bin."
                    android:textSize="18sp"
                    android:paddingTop="4dp"
                    android:textColor="@android:color/black"
                    android:paddingStart="25dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</ScrollView>
